R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur/Monterey 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.6

loaded via a namespace (and not attached):
 [1] magrittr_2.0.3    tidyselect_1.1.2  munsell_0.5.0     colorspace_2.0-3  R6_2.5.1         
 [6] ragg_1.2.4        rlang_1.0.2       fansi_1.0.3       dplyr_1.0.10      tools_4.2.0      
[11] grid_4.2.0        gtable_0.3.0      xfun_0.31         tinytex_0.39      utf8_1.2.2       
[16] cli_3.3.0         DBI_1.1.2         withr_2.5.0       systemfonts_1.0.4 ellipsis_0.3.2   
[21] digest_0.6.29     assertthat_0.2.1  tibble_3.1.7      lifecycle_1.0.1   crayon_1.5.1     
[26] textshaping_0.3.6 farver_2.1.0      purrr_0.3.4       vctrs_0.4.1       glue_1.6.2       
[31] labeling_0.4.2    compiler_4.2.0    pillar_1.7.0      generics_0.1.2    scales_1.2.0     
[36] pkgconfig_2.0.3  
